<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"> -->
</head>
<body>
    <div class="wrapper">
        <div class="pricing-table gprice-single">
            <div class="head">
                <h4 class="title">Photo with edit</h4> 
            </div>
            <div class="content">
                <div class="price">
                    <h1>125$ <span>per an hour</span></h1>
                </div>
                <ul>
                    <li>With Nikon Z9, Z6ii, Z7ii, and all Native Nikon Pro graded lenses, And All necessary Lighting and Softboxes (when needed).</li>
                    <li>Each image will be manually edited by hand without any common template or preset. </li>
                    <li>I understand, every single picture demands a story and mood of its own and I don't want to disservice that story.</li>
                </ul>
                <div class="sign-up">
                    <a href="#" class="btn bordered radius">Select</a>
                    <input type="checkbox" name="1" id="check1" style="display: none;width: 100%; height: 100%;"/>
                </div>
            </div>
        </div>
        <div class="pricing-table gprice-single">
            <div class="head">
                <h4 class="title">Photo without edit as a second shooter</h4> 
            </div>
            <div class="content">
                <div class="price">
                    <h1>65$<span> per an hour</span></h1>
                </div>
                <ul>
                    <li>No description</li>
                </ul>
                <div class="sign-up">
                    <a href="#" class="btn bordered radius">Select</a>
                </div>
            </div>
        </div>
    </div>

    <div class="wrapper">
        <div class="pricing-table gprice-single">
            <div class="head">
                <h4 class="title">Video with edit</h4> 
            </div>
            <div class="content">
                <div class="price">
                    <h1>250$ <span>per an hour</span></h1>
                </div>
                <ul>
                    <li>With 3 professional video cameras (i.e. Nikon Z9, Z6ii, Z7ii), two professional 32-bit audio recorders (Zoom F6), one AT4025 Field Recorder Mic, Stabilizer (Ronin DJI RS3 Pro), All Nikon Z Native Pro graded lenses, Godox ML-60 Bicolor lights and Softboxes (when needed)</li>
                </ul>
                <div class="sign-up">
                    <a href="#" class="btn bordered radius">Select</a>
                </div>
            </div>
        </div>
        <div class="pricing-table gprice-single">
            <div class="head">
                <h4 class="title">Video without edit <br><br>(As a second shooter or if you need me just as the videographer and no post-production)</p></h4> 
            </div>
            <div class="content">
                <div class="price">
                    <h1>150$<span> per an hour</span></h1>
                </div>
                <ul>
                    <li>With 3 camera angles and 3 audio recording sources, I can provide Nikon 12 Bit N Raw, 12 Bit ProRes RAW, 10 Bit Nikon N-Log with ProRes HQ, or 10 Bit H265 NLog or SDR, or simply 8bit SDR.</li>
                    <li> For Audio, I can provide audio from 3 independently recorded sources where all the recorders are 32-bit recorders, (two Zoom F6, and one Tentacle Track E).</li>
                    <li>Not only that, all of my videos will have Tentacle Sync TimeCode, so you can easily sync them up in Davinci Resolve, Premiere Pro, or any other NLE software.</li>
                    <li>I can provide 8K 60fps, 4K 60fps, or even 120fps or simply HD, the choice is yours</li>
                </ul>
                <div class="sign-up">
                    <a href="#" class="btn bordered radius">Select</a>
                </div>
            </div>
        </div>
    </div>

    <div class="wrapper">
        <div class="pricing-table gprice-single">
            <div class="head">
                <h4 class="title">Setup fee</h4> 
            </div>
            <div class="content">
                <div class="price">
                    <h1>100$<span> per an hour</span></h1>
                </div>
                <ul>
                    <li>This is a one-time setup fee for any service you choose.</li>
                </ul>
                <div class="sign-up">
                    <a href="#" class="btn bordered radius">Select</a>
                </div>
            </div>
        </div>
        <div class="pricing-table gprice-single">
            <div class="head">
                <h4 class="title">Location Change</h4> 
            </div>
            <div class="content">
                <div class="price">
                    <h1>75$<span> per a location change</span></h1>
                </div>
                <ul>
                    <li>This fee applies if you want me to shoot multiple locations on the same day.</li>
                    <li>Say, if you have two locations to shoot on the same day, then, there will be one location change.</li>
                    <li> If you have 3 locations to shoot on the same day, then there will be 2 locations changed.</li>
                </ul>
                <div class="sign-up">
                    <a href="#" class="btn bordered radius">Select</a>
                </div>
            </div>
        </div>
        <div class="pricing-table gprice-single">
            <div class="head">
                <h4 class="title">Outside GTA?</h4> 
            </div>
            <div class="content">
                <div class="price">
                    <h1>75$<span> per a location change</span></h1>
                </div>
                <ul>
                    <li>Please contact, and we can discuss the price for accommodation cost.</li>
                </ul>
                <div class="sign-up">
                    <a href="#" class="btn bordered radius">Select</a>
                </div>
            </div>
        </div>
        <div class="pricing-table gprice-single">
            <div class="head">
                <h4 class="title">Multi-day shooting outside GTA?</h4> 
            </div>
            <div class="content">
                <div class="price">
                    <h1>75$<span> per a location change</span></h1>
                </div>
                <ul>
                    <li>Please contact, and we can discuss the price for accommodation cost.</li>
                </ul>
                <div class="sign-up">
                    <a href="#" class="btn bordered radius">Select</a>
                </div>
            </div>
        </div>
        <div class="pricing-table gprice-single">
            <div class="head">
                <h4 class="title">Online Delivery of Files</h4> 
            </div>
            <div class="content">
                <div class="price">
                    <h1>FREE</h1>
                </div>
                <ul>
                    <li>I will provide you a secured online download link of my cloud server so that you can download the files within a 30-day retention period.</li>
                </ul>
                <div class="sign-up">
                    <a href="#" class="btn bordered radius">Select</a>
                </div>
            </div>
        </div>
        <div class="pricing-table gprice-single">
            <div class="head">
                <h4 class="title">Physical delivery of USB Flash Drive, to house</h4> 
            </div>
            <div class="content">
                <div class="price">
                    <h1>75$<span> per a location change</span></h1>
                </div>
                <ul>
                    <li>Please contact, and we can discuss the price for accommodation cost.</li>
                </ul>
                <div class="sign-up">
                    <a href="#" class="btn bordered radius">Select</a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>


